/*<-----------------------------------3.1 Home_page_content--------------------------------------------->*/

.highlights {
  border-left: none;
  border-right: none;
  &__all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

    &--item {
      h3 {
        font-family: CormorantGaramond;
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 28px;
        color: @bg-footer;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      p {
        font-family: FiraSans-Regular;
        font-size: 14px;
        color: #ababab;
        margin: 0;
      }
    }
  }
}
.banner {
  .title-section {
    margin: 0 auto;
    font-family: CormorantGaramond;
    font-size: 34px;
    width: 45%;
    font-weight: 600;
    padding: 125px 0;
    text-align: center;
  }
  &__around {
    width: 100%;
    display: grid;
    grid-template-columns: 24% 49% 24%;
    grid-gap: 20px;
    margin-bottom: 20px;
    &--item {
      overflow: hidden;
      height: 410px;
      position: relative;
      .wrap-img {
      }
      .collap-sale {
        position: absolute;
        top: 88px;
        right: 33px;
        text-align: center;
        padding: 35px 30px 0;
        border: 4px solid #fff;
        .s1 {
          font-size: 18px;
          letter-spacing: 4px;
          margin: 3px -2px 15px 0px;
          font-family: FiraSans-Bold;
          font-weight: 400;
          color: @bg-footer;
        }
        .s2 {
          font-size: 100px;
          margin: 0;
          line-height: 1;
          color: #333333;
          font-family: CormorantGaramond;
          font-weight: 700;
          padding-bottom: 5px;
        }
        h3 {
          font-size: 24px;
          line-height: 64px;
          margin: 0;
          font-family: CormorantGaramond;
          font-weight: 700;
          padding-bottom: 24px;
        }
        a {
          font-size: 14px;
          letter-spacing: 3px;
          line-height: 64px;
          text-transform: uppercase;
          font-weight: 700;
          font-family: FiraSans-Bold;
        }
      }
      .content-bn {
        position: absolute;
        top: 138px;
        left: 47px;
        width: 260px;
        h3 {
          font-size: 48px;
          line-height: 56px;
          color: @bg-footer;
          font-weight: 700;
          font-family: CormorantGaramond;
          margin: 0;
        }
        p {
          width: 210px;
          font-size: 14px;
          letter-spacing: 1px;
          line-height: 24px;
          margin: 20px 3px;
          color: #696969;
          font-family: FiraSans-Regular;
        }
      }
      :hover img {
        transform: scale(1.1);
        transition: 1s;
      }
      img {
        width: 100%;
        height: 410px;
      }
    }
  }
  &__around2 {
    width: 100%;
    display: grid;
    grid-template-columns: 24% 49% 24%;
    grid-gap: 20px;

    &--item {
      overflow: hidden;
      height: 410px;
      :hover img {
        transform: scale(1.1);
        transition: 1s;
      }
      img {
        width: 100%;
        height: 410px;
      }
    }
  }
}

.product {
  padding-bottom: 100px;
  &__title {
    margin-top: 135px;
    position: relative;
    margin-bottom: 80px;
    h3 {
      margin: 0;
      font-size: 56px;
      line-height: 28px;
      a {
        font-family: CormorantGaramond;
        font-size: 56px;
        color: @bg-footer;
      }
    }
    .view-more {
      position: absolute;
      text-decoration: none;
      right: 10px;
      bottom: -25px;
      font-family: FiraSans-Regular;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 24px;
      margin-bottom: 10px;
      color: @bg-footer;
      font-weight: 600;
      &:hover {
        color: @hv-color;
      }
      i {
        padding-left: 10px;
        color: @hv-color;
      }
    }
  }
  &__all {
    display: flex;
    flex-wrap: wrap;
  }
  .product__all {
    &--item {
      margin-bottom: 20px;
      width: 25%;
      padding: 0 15px;
      box-sizing: border-box;
      .pro-img {
        position: relative;
        height: 320px;
        .add-pro {
          display: flex;
          flex-wrap: wrap;
          position: absolute;
          width: 100%;
          bottom: -38px;
          transition: all 0.6s ease-in-out;
          opacity: 0;
          ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            width: 40%;
            background: @bg-footer;
            li {
              border: 1px solid #ddd;
              width: 39%;
              text-align: center;
              padding-top: 9px;
              a {
                color: #fff;
              }
            }
          }
          .add-to-cart {
            width: 60%;
            padding: 10px 0;
            background-color: @hv-color;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            font-family: FiraSans-Bold;
          }
        }
      }
      .pro-info {
        text-align: center;
        &__name {
          padding: 15px 0 0;
          margin: 0;
          a {
            font-family: FiraSans-Regular;
            font-size: 14px;
            color: @bg-footer;
            letter-spacing: 1px;
            line-height: 36px;
          }
        }
        .price {
          font-family: CormorantGaramond;
          color: @hv-color;
          font-size: 18px;
        }
      }
    }
    :hover .add-pro {
      opacity: 1;
      bottom: 0;
      transition: 0.75s;
    }
  }
}
.blogs {
  background: @bg-section;
  padding: 110px 0 80px 0;
  position: relative;
  .title-blogs {
    position: absolute;
    top: -66px;
    left: 50%;
    transform: translateX(-50%);
    h2 {
      font-family: CormorantGaramond;
      font-size: 56px;
      line-height: 28px;
    }
  }
  .blogs-all {
    &__item {
      &--img {
        overflow: hidden;
      }
      &--content {
        padding: 24px 40px 13px 35px;
        background: #fff;
        .blog-date a {
          text-transform: uppercase;
          color: #cccccc;
          font-size: 14px;
          letter-spacing: 1px;
          line-height: 24px;
        }
        .blog-title {
          padding: 24px 0 50px;
          line-height: 32px;
          a {
            font-family: CormorantGaramond;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 24px;
            line-height: 32px;
            color: @bg-footer;
          }
        }
        .blog-analytic {
          border-top: 1px solid #eeeeee;
          padding-top: 12px;
          .info {
            display: inline-block;
            line-height: 32px;
            color: @ct-color;
            padding-right: 23px;
            i {
              color: #92c5d9;
            }
          }
          .info-like {
            a {
              color: @ct-color;
            }
          }
        }
      }
      :hover img {
        transform: scale(1.1);
        transition: 1s;
      }
      :hover .blog-title a {
        color: @hv-color;
      }
    }
  }
  .go-to-blog {
    text-align: center;
    padding-top: 70px;
    a {
      font-size: 24px;
      line-height: 28px;
      color: #3f3f3f;
      padding: 0 15px;
      font-family: CormorantGaramond;
      font-weight: 400;
      background: -webkit-linear-gradient(top, transparent 50%, #ffffff 50%);
    }
  }
}
.partner {
  &__all {
    padding: 80px 0px;
    .partner__item {
      img {
        opacity: 30%;
        height: 50px;
        width: 85% !important;
        margin: 0 auto;
        &:hover {
          opacity: 100%;
        }
      }
    }
  }
}
