a {
    text-decoration: none;
    &:hover{color: #000;}
  }
  body {
    padding: 0;
    margin: 0;
    font-family: FiraSans-Regular;
    font-size: 16px;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }

// ====================Grid layout
.container-fluid {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }