.footer {
  background-color: @bg-footer;
  &__top {
    padding: 70px 0;
    .logo-ft {
      width: 15%;
    }
    .menu-ft {
      width: 70%;
      ul {
        padding-top: 82px;
        padding-left: 130px;
        li {
          float: left;
          padding: 0 18px;
          // :nth-child(1) {
          //   color: @hv-color;
          // }
          a {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            color: #ababab;
            letter-spacing: 1px;
            line-height: 24px;
            &:hover {
              color: @hv-color;
            }
          }
          .first {
            color: @hv-color;
          }
        }
      }
    }
    .subcribe {
      margin-top: 80px;
      text-align: right;
      width: 15%;
      a {
        text-transform: uppercase;
        color: #ababab;
        border: 1px 1px 2px 1px;
        border: solid;
        border-bottom: 2px solid;
        padding: 9px 27px;
        font-size: 14px;
        font-family: FiraSans-Regular;
        font-weight: 600;
        letter-spacing: 2px;
        line-height: 24px;
        &:hover {
          color: @hv-color;
        }
      }
    }
  }
  &__bottom {
    border-top: 1px solid rgba(36, 36, 36, 0.5);
    padding-top: 41px;
    padding-bottom: 41px;
    .copyright {
      width: 50%;
      color: @ft-color;
      &__content {
        p {
          line-height: 28px;
          font-size: 14px;
          margin: 0;
          a {
            color: @ft-color;
            :hover {
              color: @hv-color;
            }
          }
        }
      }
    }
    .text-right {
      width: 50%;
      text-align: right;
      .footer-social li {
        display: inline-block;
        a {
          border: 2px solid #4e4e4e;
          width: 44px;
          height: 34px;
          display: block;
          text-align: center;
          border-radius: 50%;
          font-size: 18px;
          padding-top: 11px;
          margin: -12px 0 0 5px;
          color: @ft-color;
        }
        :hover {
          background-color: @hv-color;
        }
        :hover a {
          color: @bg-footer;
        }
      }
    }
  }
}
