.header {
  height: 792px;
  position: relative;
  background-image: url(../images/bg.png);
  background-size: cover;
  &__top {
    position: absolute;
    top: 0;
    width: 100%;
    .header__menu {
      height: 100px;
      background-color: #00000000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .head-left {
        img {
          width: 100%;
        }
      }
      .head-right {
        font-size: 30px;
        color: #fff;
        display: flex;
        .nav-overlay {
          height: 100vh;
           display: none;
          background: #fff;
          width: 300px;
          position: absolute;
          right: 0;
          z-index: 9999;
          top: 0;
          .header-overlay {
            position: absolute;
            li {
              .menu-close {
                i {
                  color: #333 !important;
                  padding: 10px 25px;
                }
              }

              a {
                font-size: 14px;
                float: left;
                padding: 14px 25px;
                width: 100%;
                text-decoration: none;
                color: @bg-footer;
                font-size: 20px;
              }
            }
          }
        }
        .cart {
          height: 40px;
          width: 40px;
          text-align: center;
          margin-right: 20px;
        }
        .navbar {
          width: 40px;
          height: 40px;
          text-align: center;
        }
        i {
          color: #fff;
        }
      }
    }
  }

  .social-right {
    position: absolute;
    right: 95px;
    text-align: right;
    top: 50%;
    z-index: 999;
    transform: translateY(-50%);
    ul {
      padding: 0;
      list-style: none;
      li {
        a {
          font-size: 24px;
          font-family: CormorantGaramond;
          font-weight: 500;
          color: #eae6d3;
          display: block;
          letter-spacing: 0.1em;
          padding: 8px 0;
          position: relative;
          :hover:before {
            width: 80px;
          }
          :hover {
            color: #fff;
          }
        }
        :before {
          position: absolute;
          content: "";
          border-top: 1px solid #333;
          width: 0;
          left: calc(100% + 10px);
          top: 50%;
          transform: translateY(-50%);
          transition: all 0.3s ease-in-out 0s;
        }
      }
    }
  }
  .content-qc {
    position: absolute;
    top: 260px;
    width: 100%;
    .qc-caption {
      width: 65%;
      p {
        margin-top: 0;
        font-size: 24px;
        margin-bottom: 15px;
        letter-spacing: 10px;
        font-family: FiraSans-Regular;
      }
      h2 {
        font-size: 100px;
        text-transform: uppercase;
        letter-spacing: 15px;
        line-height: 95px;
        margin: 0;
        font-style: italic;
      }
    }
    .dicover {
      margin-top: 80px;
      a {
        padding: 20px 30px;
        background-color: #000;
        text-transform: uppercase;
        color: #fff;
        font-family: FiraSans-Regular;
        &:hover {
          background-color: @hv-color;
          color: #000;
        }
      }
    }
  }
}
