@media all and (max-width: 1920px) {
  .container-fluid {
    max-width: 1750px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .banner {
    .title-section {
      p {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
      }
    }
    &__around {
      grid-template-columns: 23% 48% 23%;
      grid-gap: 50px;
      margin-bottom: 50px;
      &--item {
        height: 520px;
        img {
          height: 520px;
        }
      }
    }
    &__around2 {
      grid-template-columns: 23% 23% 48%;
      grid-gap: 50px;
      margin-bottom: 50px;
      &--item {
        height: 520px;
        img {
          height: 520px;
        }
      }
    }
  }
  .product {
    padding-bottom: 100px;
    &__all {
    }
  }
}
@media all and (max-width: 1540px) {

  .banner {
    .title-section {
      padding: 100px 0;
    }
    &__around {
      grid-template-columns: 24% 49% 24%;
      grid-gap: 20px;
      margin-bottom: 20px;
      &--item {
        height: 410px;
        img {
          height: 410px;
        }
      }
    }
    &__around2 {
      grid-template-columns: 24% 24% 49%;
      grid-gap: 20px;
      margin-bottom: 20px;
    }
  }
}
@media all and (max-width: 1200px) {
  .header {
    background-size: cover;
    background-position: center;
    .content-qc {
      top: 110px;
    }
  }
}
@media all and (max-width: 1170px) {
  .banner__around--item {
    height: auto;
  }
}
@media all and (max-width: 1024px) {
  .header {
    .content-qc {
      top: 160px;
      .qc-caption {
        h2 {
          font-size: 65px;
          letter-spacing: 15px;
          line-height: 70px;
        }
      }
    }
    .social-right {
      right: 15px;
    }
  }
  .footer {
    &__top {
      .logo-ft {
        width: 20%;
        text-align: right;
      }
      .menu-ft {
        width: 65%;
        ul {
          li {
            padding: 0 15px;
          }
        }
      }
      .subcribe {
        text-align: center;
      }
    }
    &__bottom {
      .copyright {
        padding-left: 15px;
        width: 48%;
      }
      .text-right {
        width: 48%;
        padding-right: 15px;
      }
    }
  }
}
@media all and (max-width: 768px) {
  .banner {
    .title-section {
      padding: 100px 0;
    }
    &__around {
      grid-template-columns: 31% 31% 31%;
      grid-gap: 25px;
      margin-bottom: 25px;
      &--item {
        height: 250px;
        img {
          height: 250px;
        }
      }
    }
    &__around2 {
      grid-template-columns: 31% 31% 31%;
      grid-gap: 25px;
      margin-bottom: 25px;

      &--item {
        height: 250px;
        :hover img {
        }
        img {
          height: 250px;
        }
      }
    }
  }
}
@media all and (max-width: 576px) {
  .header {
    background-size: cover;
    background-position: center;
    .content-qc {
      top: 110px;
      .qc-caption {
        h2 {
          font-size: 45px;
          line-height: 50px;
        }
      }
    }
    .social-right {
      ul {
        li {
          a {
            color: #000;
          }
        }
      }
    }
  }
  .highlights {
    &__all {
      grid-template-columns: 1fr;
      &--item {
        border-left: 1px solid @bg-section;
        border-right: 1px solid @bg-section;
      }
    }
  }
  .banner {
    .title-section {
      padding: 30px 0;
      width: 90%;
    }
    &__around {
      grid-template-columns: 100%;
      grid-gap: 20px;
      margin-bottom: 20px;
      &--item {
        height: auto;
        :hover img {
        }
        img {
          height: auto;
        }
      }
    }
    &__around2 {
      grid-template-columns: 100%;
      grid-gap: 20px;
      margin-bottom: 20px;

      &--item {
        height: auto;
        :hover img {
        }
        img {
          height: auto;
        }
      }
    }
  }
  .product {
    &__title {
      h3 {
        a {
        }
      }
      .view-more {
        display: none;
      }
    }
    &__all {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    .product__all {
      &--item {
        .pro-img {
          height: auto;
          img {
            width: 100%;
          }
          .add-pro {
            bottom: 0;
            opacity: 1;

            .add-to-cart {
            }
          }
        }
      }
    }
  }
  .blogs {
    padding: 70px 0 40px 0;
    .title-blogs {
      top: -60px;
      h2 {
        font-size: 37px;
      }
    }
    .blogs-all {
      &__item {
        &--img {
        }
        &--content {
          .blog-date a {
          }
          .blog-title {
            a {
            }
          }
          .blog-analytic {
            .info {
              i {
              }
            }
            .info-like {
              a {
              }
            }
          }
        }
      }
      :hover img {
      }
      :hover .blog-title a {
      }
    }
    .go-to-blog {
      padding-top: 0;
      a {
      }
    }
    .owl-nav {
      display: none;
    }
  }
  .footer {
    &__top {
      .logo-ft {
        width: 100%;
        text-align: center;
      }
      .menu-ft {
        width: 100%;
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          text-align: center;
          padding-top: 30px;
          padding-left: 0;
          li {
            a {
            }
          }
        }
      }
      .subcribe {
        margin-top: 40px;
        text-align: center;
        width: 100%;
        a {
        }
      }
    }
    &__bottom {
      .copyright {
        padding: 0 15px;
        width: 100%;
        text-align: center;
        &__content {

        }
      }
      .text-right {
        width: 100%;
        text-align: center;
      }
    }
  }
}
