@font-face {
    font-family: CormorantGaramond;
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
  
  @font-face {
    font-family: CormorantGaramond;
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf);
    font-style: normal;
    font-weight: 500;  
}
  
  @font-face {
    font-family: CormorantGaramond;
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-SemiBold.ttf);
    font-weight: 600;  
    font-style: normal;
}
  @font-face {
    font-family: CormorantGaramond;
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
  }
  
  @font-face {
    font-family: FiraSans;
    src: url(../fonts/Fira_Sans/FiraSans-Regular.ttf);
    font-weight: 500;
}
  @font-face {
    font-family: FiraSans;
    src: url(../fonts/Fira_Sans/FiraSans-Bold.ttf);
    font-weight: 700;  
}
